<!DOCTYPE html>
<html>
<head>
	<title>vd10</title>
</head>
<body>
	<script type="text/javascript">
		// cách sử dụng phương thức
		var chuoi_noi_dung ="Ngày nay, cuộc sóng số ngày càng ảo hóa và ngày càng làm con người ta lười biếng.";
		
		//5. Dùng phương thức match (gắn với chuỗi nội dung)
		console.log("5.Phương thức replace: phương thức này thay thế chữ 'ngày' thành 'xxx' , chuỗi gốc là : \n" + chuoi_noi_dung);
		var mau_tim_kiem5 = /ngày/; //ở đây không có g,i nên chỉ thay thế 1 chuỗi đầu tiên và có phân biệt chữ hoa
		var ket_qua5 = chuoi_noi_dung.replace(mau_tim_kiem5,'xxx');
		console.log("Chuỗi mới là:"+ ket_qua5);
	</script>
</body>
</html>