<!DOCTYPE html>
<html>
<head>
	<title>vd11</title>
</head>
<body>
	<script type="text/javascript">
		// cách sử dụng phương thức
		var chuoi_noi_dung ="Ngày nay, cuộc sóng số ngày càng ảo hóa và ngày càng làm con người ta lười biếng.";
		
		//6. Dùng phương thức split (gắn với chuỗi nội dung)
		console.log("6.Phương thức split tách chuỗi ngày tháng thành mảng các con số, VD: 2017-22-8");
		var chuoi_ngay= "2017-22-8";
		var mau_tim_kiem5 =/-/;
		var ket_qua5 =chuoi_noi_dung.split(mau_tim_kiem5);
		console.log( ket_qua5);// trả về mảng các con số
	</script>
</body>
</html>