<!DOCTYPE html>
<html>
<head>
	<title>vd12</title>
</head>
<body>
	<script type="text/javascript">
		var str = 'Nhà cầm quân của Việt Nam tiếc nuối với kết quả 0-0';
		console.log('Chuỗi nội dung:' + str);

		console.log('Theo b: Thay thế chữ n ở từ có chứa chư n và chữ n đó phải là ký tự cuối cùng của từ');
		var mau_tim_kiem_1 = /n\b/ig;
		var ket_qua_1 = str.replace(mau_tim_kiem_1,'@');
		console.log(ket_qua_1);
	</script>
</body>
</html>