<!DOCTYPE html>
<html>
<head>
	<title>vd14</title>
</head>
<body>
	<script type="text/javascript">
		var str = 'Nhà cầm quân của Việt Nam tiếc nuối với kết quả 0-0';
		console.log('Chuỗi nội dung:' + str);

		console.log('Thay thế theo bê lớn : B');//Ngược lại với b, thay thế chữ n ở từ có chứa n và không kết thúc bằng n 
		var mau_tim_kiem_2 = /n\B/ig;
		var ket_qua_2 = str.replace(mau_tim_kiem_2,'@');
		console.log(ket_qua_2);
	</script>
</body>
</html>