<!DOCTYPE html>
<html>
<head>
	<title>vd2</title>
</head>
<body>
	<script type="text/javascript">
		// cách sử dụng bổ từ
		var chuoi_noi_dung ="Ngày nay, cuộc sóng số ngày càng ảo hóa và ngày càng làm con người ta lười biếng.";

		var mau_tim_kiem1 = /ngày/;// có phân biệt in hoa thường , chỉ áp dụng cho chuỗi đầu tiên tìm thấy
		var ket_qua1 = chuoi_noi_dung.match(mau_tim_kiem1);
		console.log(ket_qua1);
	</script>
</body>
</html>