<!DOCTYPE html>
<html>
<head>
	<title>vd5</title>
</head>
<body>
	<script type="text/javascript">
		var chuoi_noi_dung ="Ngày nay, cuộc sóng số ngày càng ảo hóa và ngày càng làm con người ta lười biếng.";
		var mau_tim_kiem4 = /ngày/ig;//không phân biệt in hoa thường , áp dụng cho tất cả các chuỗi con tìm thấy 
		var ket_qua4 = chuoi_noi_dung.match(mau_tim_kiem4);
		console.log(ket_qua4);
		// nếu chuỗi nội dung có nhiều dòng thì thêm bổ từ m vào để tìm trên nhiều dòng
	</script>
</body>
</html>