<!DOCTYPE html>
<html>
<head>
	<title>vd6</title>
</head>
<body>
	<script type="text/javascript">
		// cách sử dụng phương thức
		var chuoi_noi_dung ="Ngày nay, cuộc sóng số ngày càng ảo hóa và ngày càng làm con người ta lười biếng.";
		
		//1. Dùng phương thức exec (gắn với mẫu tìm kiếm)
		console.log("1.Phương thức exec:");
		var mau_tim_kiem1 = /ngày/;
		var ket_qua1 = mau_tim_kiem1.exec(chuoi_noi_dung);
		console.log( ket_qua1);
	</script>
</body>
</html>