<!DOCTYPE html>
<html>
<head>
	<title>vd7</title>
</head>
<body>
	<script type="text/javascript">
		// cách sử dụng phương thức
		var chuoi_noi_dung ="Ngày nay, cuộc sóng số ngày càng ảo hóa và ngày càng làm con người ta lười biếng.";
		
		//2. Dùng phương thức test (gắn với mẫu tìm kiếm)
		console.log("2.Phương thức test:");
		var mau_tim_kiem2 = /ngày/;
		var ket_qua2 = mau_tim_kiem2.test(chuoi_noi_dung);
		console.log( ket_qua2);
	</script>
</body>
</html>