<!DOCTYPE html>
<html>
<head>
	<title>vd8</title>
</head>
<body>
	<script type="text/javascript">
		// cách sử dụng phương thức
		var chuoi_noi_dung ="Ngày nay, cuộc sóng số ngày càng ảo hóa và ngày càng làm con người ta lười biếng.";
		
		//3. Dùng phương thức match (gắn với chuỗi nội dung)
		console.log("3.Phương thức match:");
		var mau_tim_kiem3 = /ngày/;
		var ket_qua3 =chuoi_noi_dung.match(mau_tim_kiem3);
		console.log( ket_qua3);
	</script>
</body>
</html>