<!DOCTYPE html>
<html>
<head>
	<title>vd9</title>
</head>
<body>
	<script type="text/javascript">
		// cách sử dụng phương thức
		var chuoi_noi_dung ="Ngày nay, cuộc sóng số ngày càng ảo hóa và ngày càng làm con người ta lười biếng.";
		
		//4. Dùng phương thức search (gắn với chuỗi nội dung)
		console.log("4.Phương thức search:");
		var mau_tim_kiem4 = /ngày/;
		var ket_qua4 =chuoi_noi_dung.search(mau_tim_kiem4);
		console.log( ket_qua4);// trả về vị trí tìm thấy trong chuỗi nội dung
	</script>
</body>
</html>